In [4]:
import pandas as pd
import numpy as np

In [5]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
print(train.shape)
print(test.shape)

(891, 12)
(418, 11)

In [6]:
print(train.columns)
print(test.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
full = train.append(test,ignore_index = True,sort = True)
print(full.head())

    Age Cabin Embarked     Fare  \
0  22.0   NaN        S   7.2500
1  38.0   C85        C  71.2833
2  26.0   NaN        S   7.9250
3  35.0  C123        S  53.1000
4  35.0   NaN        S   8.0500

                                                Name  Parch  PassengerId  \
0                            Braund, Mr. Owen Harris      0            1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...      0            2
2                             Heikkinen, Miss. Laina      0            3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)      0            4
4                           Allen, Mr. William Henry      0            5

   Pclass     Sex  SibSp  Survived            Ticket
0       3    male      1       0.0         A/5 21171
1       1  female      1       1.0          PC 17599
2       3  female      0       1.0  STON/O2. 3101282
3       1  female      1       1.0            113803
4       3    male      0       0.0            373450

In [8]:
print(full.shape)
full.info()
full.describe()

(1309, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [9]:
full['Age'] = full['Age'].fillna(full['Age'].mean())
full['Fare'] = full['Fare'].fillna(full['Fare'].mean())
full.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,12.883193,51.738879,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,22.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,29.881138,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,35.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [10]:
full['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [11]:
full['Cabin'] = full['Cabin'].fillna('U')
full['Embarked'] = full['Embarked'].fillna('S')
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [12]:
'''
Categorical data: Cabin, Embarked, Pclass, Sex, Parch, Sibsp
string data: Name, Ticket
Series data: Age, Fare, PassengeId
'''

'\nCategorical data: Cabin, Embarked, Pclass, Sex, Parch, Sibsp\nstring data: Name, Ticket\nSeries data: Age, Fare, PassengeId\n'

In [13]:
sex_Dict = {'female':0, 'male':1}
full['Sex'] = full['Sex'].map(sex_Dict)
full['Sex'].head()

0    1
1    0
2    0
3    0
4    1
Name: Sex, dtype: int64

In [14]:
EmbarkedDF = pd.DataFrame()
EmbarkedDF = pd.get_dummies(full['Embarked'],prefix = 'Embarked')
EmbarkedDF.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [15]:
full = pd.concat([full, EmbarkedDF],axis = 1)
full.drop('Embarked',axis = 1,inplace = True)
full.head()

,Age,Cabin,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,Embarked_S
0,22.0,U,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171,0,0,1
1,38.0,C85,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599,1,0,0
2,26.0,U,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282,0,0,1
3,35.0,C123,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803,0,0,1
4,35.0,U,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450,0,0,1

In [16]:
full['Pclass'].head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [17]:
PclassDF = pd.DataFrame()
PclassDF = pd.get_dummies(full['Pclass'], prefix='Pclass')
PclassDF.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [18]:
full = pd.concat([full, PcalssDF],axis = 1)
full.drop('Pclass',axis = 1,inplace = True)
full.head()

NameError: name 'PcalssDF' is not defined

In [19]:
CabinDF = pd.DataFrame()
CabinDF = full['Cabin'].map(lambda a: a[0])
CabinDF.head()

0    U
1    C
2    U
3    C
4    U
Name: Cabin, dtype: object

In [20]:
CabinDF = pd.get_dummies(CabinDF ,prefix = 'Cabin')
CabinDF.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

In [21]:
full = pd.concat([full, CabinDF],axis = 1)
full.drop('Cabin',axis = 1,inplace = True)
full.head()

,Age,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,...,Embarked_S,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,22.0,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171,...,1,0,0,0,0,0,0,0,0,1
1,38.0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599,...,0,0,0,1,0,0,0,0,0,0
2,26.0,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282,...,1,0,0,0,0,0,0,0,0,1
3,35.0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803,...,1,0,0,1,0,0,0,0,0,0
4,35.0,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450,...,1,0,0,0,0,0,0,0,0,1

In [22]:
FamilyDF = pd.DataFrame()
FamilyDF['familySize'] = full['Parch'] + full['SibSp'] + 1
FamilyDF.head()
FamilyDF['familySize'].value_counts()

1     790
2     235
3     159
4      43
6      25
5      22
7      16
11     11
8       8
Name: familySize, dtype: int64

In [23]:
FamilyDF['familySingle'] = FamilyDF['familySize'].map(lambda b:1 if b<=1 else 0)
FamilyDF['familyMiddle'] = FamilyDF['familySize'].map(lambda b:1 if 2<=b<=4 else 0)
FamilyDF['familyLarge'] = FamilyDF['familySize'].map(lambda b:1 if b>=5 else 0)
FamilyDF.head()

   familySize  familySingle  familyMiddle  familyLarge
0           2             0             1            0
1           2             0             1            0
2           1             1             0            0
3           2             0             1            0
4           1             1             0            0

In [24]:
full = pd.concat([full, FamilyDF], axis = 1)
full.head()

,Age,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,familySize,familySingle,familyMiddle,familyLarge
0,22.0,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171,...,0,0,0,0,0,1,2,0,1,0
1,38.0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599,...,0,0,0,0,0,0,2,0,1,0
2,26.0,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282,...,0,0,0,0,0,1,1,1,0,0
3,35.0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803,...,0,0,0,0,0,0,2,0,1,0
4,35.0,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450,...,0,0,0,0,0,1,1,1,0,0

In [25]:
full['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [26]:
'''
name1 = 'Braund, Mr. Owen Harris'
str1 = name.split(',')[1]
str2 =str1.split('.')[0]
str3 = str2.strip()

'''

"\nname1 = 'Braund, Mr. Owen Harris'\nstr1 = name.split(',')[1]\nstr2 =str1.split('.')[0]\nstr3 = str2.strip()\n\n"

In [27]:
def firstget(name):
    str1 = name.split(',')[1]
    str2 =str1.split('.')[0]
    str3 = str2.strip()     # delete space
    return str3

titleDF = pd.DataFrame()
titleDF['Title'] = full['Name'].map(firstget)
titleDF.head()

  Title
0    Mr
1   Mrs
2  Miss
3   Mrs
4    Mr

In [28]:
titleDF['Title'].value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Rev               8
Dr                8
Col               4
Mlle              2
Major             2
Ms                2
Jonkheer          1
Don               1
Capt              1
Dona              1
Mme               1
the Countess      1
Lady              1
Sir               1
Name: Title, dtype: int64

In [29]:
title_mapDict = {
    'Mr':'Mr',
    'Miss':'Miss',
    'Mrs':'Mrs',            
    'Master':'Master',           
    'Rev':'Officer',              
    'Dr':'Officer',                 
    'Col':'Officer',                
    'Ms':'Mrs',                
    'Major':'Officer',              
    'Mlle':'Miss',              
    'Sir':'Royalty',   
    'Dona':'Royalty',               
    'Jonkheer':'Royalty' ,          
    'Capt':'Officer',              
    'Don':'Royalty',                
    'the Countess':'Royalty',      
    'Mme':'Mrs',               
    'Lady':'Royalty'               
}
titleDF['Title'] = titleDF['Title'].map(title_mapDict)
titleDF.head()

  Title
0    Mr
1   Mrs
2  Miss
3   Mrs
4    Mr

In [30]:
titleDF = pd.get_dummies(titleDF)
titleDF.head()

   Title_Master  Title_Miss  Title_Mr  Title_Mrs  Title_Officer  Title_Royalty
0             0           0         1          0              0              0
1             0           0         0          1              0              0
2             0           1         0          0              0              0
3             0           0         0          1              0              0
4             0           0         1          0              0              0

In [31]:
full = pd.concat([full,titleDF], axis =1)
full.head()

,Age,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,...,familySize,familySingle,familyMiddle,familyLarge,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty
0,22.0,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171,...,2,0,1,0,0,0,1,0,0,0
1,38.0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599,...,2,0,1,0,0,0,0,1,0,0
2,26.0,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282,...,1,1,0,0,0,1,0,0,0,0
3,35.0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803,...,2,0,1,0,0,0,0,1,0,0
4,35.0,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450,...,1,1,0,0,0,0,1,0,0,0

In [32]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 32 columns):
Age              1309 non-null float64
Fare             1309 non-null float64
Name             1309 non-null object
Parch            1309 non-null int64
PassengerId      1309 non-null int64
Pclass           1309 non-null int64
Sex              1309 non-null int64
SibSp            1309 non-null int64
Survived         891 non-null float64
Ticket           1309 non-null object
Embarked_C       1309 non-null uint8
Embarked_Q       1309 non-null uint8
Embarked_S       1309 non-null uint8
Cabin_A          1309 non-null uint8
Cabin_B          1309 non-null uint8
Cabin_C          1309 non-null uint8
Cabin_D          1309 non-null uint8
Cabin_E          1309 non-null uint8
Cabin_F          1309 non-null uint8
Cabin_G          1309 non-null uint8
Cabin_T          1309 non-null uint8
Cabin_U          1309 non-null uint8
familySize       1309 non-null int64
familySingle     1309 non-null int64
familyMiddle     1309 non-null int64
familyLarge      1309 non-null int64
Title_Master     1309 non-null uint8
Title_Miss       1309 non-null uint8
Title_Mr         1309 non-null uint8
Title_Mrs        1309 non-null uint8
Title_Officer    1309 non-null uint8
Title_Royalty    1309 non-null uint8
dtypes: float64(3), int64(9), object(2), uint8(18)
memory usage: 166.3+ KB

In [33]:
corrDF = full.corr()
corrDF

,Age,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Embarked_C,Embarked_Q,...,familySize,familySingle,familyMiddle,familyLarge,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty
Age,1.000000,0.171521,-0.130872,0.025731,-0.366371,0.057397,-0.190747,-0.070323,0.076179,-0.012718,...,-0.196996,0.116675,-0.038189,-0.161210,-0.363923,-0.254146,0.165476,0.198091,0.162818,0.059466
Fare,0.171521,1.000000,0.221522,0.031416,-0.558477,-0.185484,0.160224,0.257307,0.286241,-0.130054,...,0.226465,-0.274826,0.197281,0.170853,0.011596,0.092051,-0.192192,0.139235,0.028696,0.026214
Parch,-0.130872,0.221522,1.000000,0.008942,0.018322,-0.213125,0.373587,0.081629,-0.008635,-0.100943,...,0.792296,-0.549022,0.248532,0.624627,0.253482,0.066473,-0.304780,0.213491,-0.032631,-0.030197
PassengerId,0.025731,0.031416,0.008942,1.000000,-0.038354,0.013406,-0.055224,-0.005007,0.048101,0.011585,...,-0.031437,0.028546,0.002975,-0.063415,0.002254,-0.050027,0.014116,0.033299,0.002231,0.004400
Pclass,-0.366371,-0.558477,0.018322,-0.038354,1.000000,0.124617,0.060832,-0.338481,-0.269658,0.230491,...,0.050027,0.147393,-0.218303,0.127306,0.095257,0.024487,0.121492,-0.179945,-0.137341,-0.104916
Sex,0.057397,-0.185484,-0.213125,0.013406,0.124617,1.000000,-0.109609,-0.543351,-0.066564,-0.088651,...,-0.188583,0.284537,-0.255196,-0.077748,0.164375,-0.672819,0.870678,-0.571176,0.087288,-0.020408
SibSp,-0.190747,0.160224,0.373587,-0.055224,0.060832,-0.109609,1.000000,-0.035322,-0.048396,-0.048678,...,0.861952,-0.591077,0.253590,0.699681,0.329171,0.077564,-0.243104,0.061643,-0.013813,-0.010787
Survived,-0.070323,0.257307,0.081629,-0.005007,-0.338481,-0.543351,-0.035322,1.000000,0.168240,0.003650,...,0.016639,-0.203367,0.279855,-0.125147,0.085221,0.332795,-0.549199,0.344935,-0.031316,0.033391
Embarked_C,0.076179,0.286241,-0.008635,0.048101,-0.269658,-0.066564,-0.048396,0.168240,1.000000,-0.164166,...,-0.036553,-0.107874,0.159594,-0.092825,-0.014172,-0.014351,-0.065538,0.098379,0.003678,0.077213
Embarked_Q,-0.012718,-0.130054,-0.100943,0.011585,0.230491,-0.088651,-0.048678,0.003650,-0.164166,1.000000,...,-0.087190,0.127214,-0.122491,-0.018423,-0.009091,0.198804,-0.080224,-0.100374,-0.003212,-0.021853
Embarked_S,-0.059153,-0.169894,0.071881,-0.049836,0.091320,0.115193,0.073709,-0.149683,-0.778262,-0.491656,...,0.087771,0.014246,-0.062909,0.093671,0.018297,-0.113886,0.108924,-0.022950,-0.001202,-0.054250
Cabin_A,0.125177,0.020094,-0.030707,-0.002831,-0.202143,0.047561,-0.039808,0.022287,0.094914,-0.042105,...,-0.042967,0.045227,-0.029546,-0.033799,-0.000711,-0.035697,0.015372,-0.039005,0.072981,0.167091
Cabin_B,0.113458,0.393743,0.073051,0.015895,-0.353414,-0.094453,-0.011569,0.175095,0.161595,-0.073613,...,0.032318,-0.087912,0.084268,0.013470,-0.017168,0.035069,-0.096776,0.078868,0.049729,0.036551
Cabin_C,0.167993,0.401370,0.009601,0.006092,-0.430044,-0.077473,0.048616,0.114652,0.158043,-0.059151,...,0.037226,-0.137498,0.141925,0.001362,-0.047456,-0.013418,-0.068072,0.112164,0.052889,0.024932
Cabin_D,0.132886,0.072737,-0.027385,0.000549,-0.265341,-0.057396,-0.015727,0.150716,0.107782,-0.061459,...,-0.025313,-0.074310,0.102432,-0.049336,-0.042192,-0.012516,-0.030261,0.080393,0.006055,-0.012950
Cabin_E,0.106600,0.073949,0.001084,-0.008136,-0.225649,-0.040340,-0.027180,0.145321,0.027566,-0.042877,...,-0.017285,-0.042535,0.068007,-0.046485,0.001860,0.008700,-0.032953,0.045538,-0.024048,-0.012202
Cabin_F,-0.072644,-0.037567,0.020481,0.000306,0.013122,-0.006655,-0.008619,0.057935,-0.020010,-0.020282,...,0.005525,0.004055,0.012756,-0.033009,0.058311,-0.003088,-0.026403,0.013376,-0.017076,-0.008665
Cabin_G,-0.085977,-0.022857,0.058325,-0.045949,0.052133,-0.083285,0.006015,0.016040,-0.031566,-0.019941,...,0.035835,-0.076397,0.087471,-0.016008,-0.013690,0.061881,-0.072514,0.042547,-0.008281,-0.004202
Cabin_T,0.032461,0.001179,-0.012304,-0.023049,-0.042750,0.020558,-0.013247,-0.026456,-0.014095,-0.008904,...,-0.015438,0.022411,-0.019574,-0.007148,-0.006113,-0.013832,0.023611,-0.011742,-0.003698,-0.001876
Cabin_U,-0.271918,-0.507197,-0.036806,0.000208,0.713857,0.137396,0.009064,-0.316912,-0.258257,0.142369,...,-0.014155,0.175812,-0.211367,0.056438,0.041178,-0.004364,0.131807,-0.162253,-0.067030,-0.071672
familySize,-0.196996,0.226465,0.792296,-0.031437,0.050027,-0.188583,0.861952,0.016639,-0.036553,-0.087190,...,1.000000,-0.688864,0.302640,0.801623,0.355061,0.087350,-0.326487,0.157233,-0.026921,-0.023600
familySingle,0.116675,-0.274826,-0.549022,0.028546,0.147393,0.284537,-0.591077,-0.203367,-0.107874,0.127214,...,-0.688864,1.000000,-0.873398,-0.318944,-0.265355,-0.023890,0.386262,-0.354649,0.013303,0.008761
familyMiddle,-0.038189,0.197281,0.248532,0.002975,-0.218303,-0.255196,0.253590,0.279855,0.159594,-0.122491,...,0.302640,-0.873398,1.000000,-0.183007,0.120166,-0.018085,-0.300872,0.361247,0.003966,-0.000073
familyLarge,-0.161210,0.170853,0.624627,-0.063415,0.127306,-0.077748,0.699681,-0.125147,-0.092825,-0.018423,...,0.801623,-0.318944,-0.183007,1.000000,0.301809,0.083422,-0.194207,0.012893,-0.034572,-0.017542
Title_Master,-0.363923,0.011596,0.253482,0.002254,0.095257,0.164375,0.329171,0.085221,-0.014172,-0.009091,...,0.355061,-0.265355,0.120166,0.301809,1.000000,-0.110595,-0.258902,-0.093887,-0.029567,-0.015002
Title_Miss,-0.254146,0.092051,0.066473,-0.050027,0.024487,-0.672819,0.077564,0.332795,-0.014351,0.198804,...,0.087350,-0.023890,-0.018085,0.083422,-0.110595,1.000000,-0.585809,-0.212435,-0.066899,-0.033945
Title_Mr,0.165476,-0.192192,-0.304780,0.014116,0.121492,0.870678,-0.243104,-0.549199,-0.065538,-0.080224,...,-0.326487,0.386262,-0.300872,-0.194207,-0.258902,-0.585809,1.000000,-0.497310,-0.156611,-0.079466
Title_Mrs,0.198091,0.139235,0.213491,0.033299,-0.179945,-0.571176,0.061643,0.344935,0.098379,-0.100374,...,0.157233,-0.354649,0.361247,0.012893,-0.093887,-0.212435,-0.497310,1.000000,-0.056793,-0.028817
Title_Officer,0.162818,0.028696,-0.032631,0.002231,-0.137341,0.087288,-0.013813,-0.031316,0.003678,-0.003212,...,-0.026921,0.013303,0.003966,-0.034572,-0.029567,-0.066899,-0.156611,-0.056793,1.000000,-0.009075
Title_Royalty,0.059466,0.026214,-0.030197,0.004400,-0.104916,-0.020408,-0.010787,0.033391,0.077213,-0.021853,...,-0.023600,0.008761,-0.000073,-0.017542,-0.015002,-0.033945,-0.079466,-0.028817,-0.009075,1.000000

In [34]:
corrDF['Survived'].sort_values(ascending = False)

Survived         1.000000
Title_Mrs        0.344935
Title_Miss       0.332795
familyMiddle     0.279855
Fare             0.257307
Cabin_B          0.175095
Embarked_C       0.168240
Cabin_D          0.150716
Cabin_E          0.145321
Cabin_C          0.114652
Title_Master     0.085221
Parch            0.081629
Cabin_F          0.057935
Title_Royalty    0.033391
Cabin_A          0.022287
familySize       0.016639
Cabin_G          0.016040
Embarked_Q       0.003650
PassengerId     -0.005007
Cabin_T         -0.026456
Title_Officer   -0.031316
SibSp           -0.035322
Age             -0.070323
familyLarge     -0.125147
Embarked_S      -0.149683
familySingle    -0.203367
Cabin_U         -0.316912
Pclass          -0.338481
Sex             -0.543351
Title_Mr        -0.549199
Name: Survived, dtype: float64

In [35]:
full_x = pd.concat([titleDF,PclassDF,full['Fare'],CabinDF,EmbarkedDF,FamilyDF,full['Age'],full['Sex']],axis=1)
full_x.head()

,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty,Pclass_1,Pclass_2,Pclass_3,Fare,...,Cabin_U,Embarked_C,Embarked_Q,Embarked_S,familySize,familySingle,familyMiddle,familyLarge,Age,Sex
0,0,0,1,0,0,0,0,0,1,7.2500,...,1,0,0,1,2,0,1,0,22.0,1
1,0,0,0,1,0,0,1,0,0,71.2833,...,0,1,0,0,2,0,1,0,38.0,0
2,0,1,0,0,0,0,0,0,1,7.9250,...,1,0,0,1,1,1,0,0,26.0,0
3,0,0,0,1,0,0,1,0,0,53.1000,...,0,0,0,1,2,0,1,0,35.0,0
4,0,0,1,0,0,0,0,0,1,8.0500,...,1,0,0,1,1,1,0,0,35.0,1

In [36]:
sourceRow = 891

In [37]:
source_x = full_x.loc[0:sourceRow -1,:]
source_y = full.loc[0:sourceRow -1,'Survived']
pre_x = full_x.loc[sourceRow:,:]

print(source_x.shape)
print(source_y.shape)
print(pre_x.shape)

(891, 28)
(891,)
(418, 28)

In [45]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y = train_test_split(source_x,source_y,test_size = 0.3)

In [46]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(train_x,train_y)
model.score(test_x,test_y)

/Users/mengmeng2018/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/mengmeng2018/anaconda3/lib/python3.6/site-packages/sklearn/utils/deprecation.py:77: DeprecationWarning: Function effective_n_jobs is deprecated; deprecated in version 0.20.1 to be removed in version 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib.
  warnings.warn(msg, category=DeprecationWarning)

0.8283582089552238

In [42]:
pre_y = model.predict(pre_x)
pre_y = pre_y.astype('int')
pre_y

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1])

In [47]:
Passenger_ID = full.loc[sourceRow:,'PassengerId']
preDF = pd.DataFrame({'PassengerId':Passenger_ID, 'Survived':pre_y})
preDF.head()

     PassengerId  Survived
891          892         0
892          893         1
893          894         0
894          895         0
895          896         1

In [48]:
preDF.to_csv('titanic_pred2.csv',index=False)